# Snoozeloo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ykim/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykim/snoozeloo/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  NavigationRoot.kt  SnoozelooApp.kt
app/src/main/java/com/ykim/snoozeloo/data/: AlarmMapper.kt  AlarmReceiver.kt  AlarmRepositoryImpl.kt  AlarmRescheduleWorker.kt  AlarmSchedulerImpl.kt  BootReceiver.kt
app/src/main/java/com/ykim/snoozeloo/data/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  RingtoneSerializable.kt
app/src/main/java/com/ykim/snoozeloo/data/util/: BroadcastUtil.kt
app/src/main/java/com/ykim/snoozeloo/di/: AppModule.kt
app/src/main/java/com/ykim/snoozeloo/domain/: AlarmRepository.kt  AlarmScheduler.kt  Constants.kt  DaysOfWeek.kt
app/src/main/java/com/ykim/snoozeloo/domain/model/: AlarmData.kt  RingtoneData.kt
app/src/main/java/com/ykim/snoozeloo/presentation/: AlarmFormatter.kt  AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  TriggerActivity.kt
app/src/main/java/com/ykim/snoozeloo/presentation/components/: ListCard.kt  SnoozelooButton.kt  SnoozelooChip.kt  SnoozelooDialog.kt  SnoozelooFloatingActionButton.kt  SnoozelooOutlinedButton.kt  SnoozelooSlider.kt  SnoozelooSwitch.kt  SwipeableItem.kt
app/src/main/java/com/ykim/snoozeloo/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/ykim/snoozeloo/presentation/list/: ListAction.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/ykim/snoozeloo/presentation/model/: Alarm.kt  Ringtone.kt
app/src/main/java/com/ykim/snoozeloo/presentation/navigation/: AlarmType.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/ykim/snoozeloo/presentation/ringtone/: RingtoneAction.kt  RingtoneScreen.kt  RingtoneState.kt  RingtoneViewModel.kt
app/src/main/java/com/ykim/snoozeloo/presentation/trigger/: TriggerAction.kt  TriggerActivity.kt  TriggerEvent.kt  TriggerScreen.kt  TriggerState.kt  TriggerViewModel.kt
app/src/main/java/com/ykim/snoozeloo/presentation/util/: ActivityUtil.kt  AlarmMapper.kt  AlarmUtil.kt  BroadcastUtil.kt  DaysOfWeekUtil.kt  ModifierExt.kt  ObserveAsEvents.kt  PermissionUtil.kt  RingtoneUtil.kt  TimeUtil.kt
app/src/main/java/com/ykim/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_icon.xml  icon_ringing.xml  icon_silent.xml  plus.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/ykim/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
